{
	"name": "tac-voice",
	"version": "1.0.0",
	"description": "Voice agent server with Twilio, OpenAI, and Twilio Agent Connect",
	"main": "server.ts",
	"type": "module",
	"packageManager": "pnpm@10.27.0",
	"scripts": {
		"start": "tsx server.ts",
		"dev": "tsx server.ts",
		"reset-stats": "tsx scripts/reset-stats.ts",
		"reset-memory": "tsx scripts/reset-memory.ts",
		"test": "vitest run",
		"test:watch": "vitest",
		"test:e2e": "playwright test"
	},
	"devDependencies": {
		"@playwright/test": "^1.62.1",
		"@types/node": "^26.1.0",
		"@types/ws": "^8.18.1",
		"tsx": "^4.19.4",
		"typescript": "^6.0.3",
		"vitest": "^4.1.10"
	},
	"dependencies": {
		"@fastify/static": "^9.1.3",
		"dotenv": "^17.4.2",
		"fastify": "^5.9.0",
		"openai": "^6.45.0",
		"throttled-queue": "^3.0.0",
		"twilio": "^6.0.2",
		"twilio-agent-connect": "^1.0.3",
		"ws": "^8.21.0"
	}
}
